spring.application.name=SpringSecurityTutorial


spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=Pranjal
#spring.security.user.password=pass060504

jwt.secret=MyJwtSecretKeyForLearningSpringSecurity
jwt.access.expiration=900000
jwt.refresh.expiration=604800000


#OAuth2 Config
# ===== GOOGLE OAUTH2 =====
spring.security.oauth2.client.registration.google.client-id=529676612596-e36csa5ev0lo8vmm9sn84nitn0meu4r0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile


